{% extends 'base.html' %}
{% load static %}
{% block title %}
Add/Remove Parents
{% endblock title %}
{% block navbar %}
{% include 'navbar.html' %}
{% endblock navbar %}
{% block content %}
<style>
    
</style>
<div class="box">
    <div class="box1">
        <h2>Create User</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-field">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-field">
                <label for="id_first_name">First Name:</label>
                {{ form.first_name }}
            </div>
            <div class="form-field">
                <label for="id_last_name">Last Name:</label>
                {{ form.last_name }}
            </div>
            <div class="form-field">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-field">
                <label for="id_password">Password:</label>
<!--                {{ form.password }}-->
                <input type="password" id="id_password" name="password">
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <div class="box2">
        <h2>Delete Parents</h2>
        <br>
        {% for u in user %}
        <ul id="list-container">
            <li>
                {{ u.username }}
                <a href="{% url 'deleteParent' u.id %}"><i class="fas fa-times"></i></a>
            </li>
        </ul>
        {% endfor %}
    </div>
</div>

{% endblock content %}