
{%  extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
Login
{% endblock title %}


{% block content %}


<div class="container-fluid" style="margin-top:3%;">
  <div class="row" style="margin-top:3%;  display: flex;
  justify-content: center;
  align-items: center;">
      <div class="col-md-8 col-xs-12">
          <img class="img-fluid" src="https://lirp.cdn-website.com/9099c724/dms3rep/multi/opt/TPN-LogoFullColor+cmyk-640w.jpg">

      </div>
      
  </div>

     <div class="row" style="margin-top:3%; display: flex;
  justify-content: center;
  align-items: center;">

        <div class="col-md-4 col-xs-12" style="margin: 10px;
  width: 50%;
  border: 3px solid black;
  padding: 10px;">

            <h1 style="margin-top:10%;">Login </h1>

            <form method="POST" action="" >
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control"  placeholder="Username.." name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control"  placeholder="Password" name="password">
                </div>

                <input class="btn btn-primary" type="submit" value="Login">
            </form>
            <a href="{% url 'signup' %}"> Don't have an account ? , Sign up here</a>
        </div>



  </div>
    
    </div>


{% endblock content %}