
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: gray;">
    <button class="navbar-toggler" type="button" style="color:white;" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler" >
        <h3> <a class="navbar-brand" href="{% url 'profile' %}">Parents Network</a> </h3>

        <ul class="navbar-nav  ml-auto">


            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}"><i class="fa fa-user fa-lg"></i> Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out fa-lg"></i> Logout</a>
            </li>


        </ul>

    </div>
</nav>