{%  extends 'base.html' %}
{% load crispy_forms_tags%}
{% load static %}
    {% block title %}
    Signup
    {% endblock title %}

    {% block content %}



<div class="container-fluid">
    <div class="row" style="margin-top:3%;display: flex;
  justify-content: center;
  align-items: center;">

        <div class="col-md-8 col-xs-12" >
            <img class="img-fluid" src="https://lirp.cdn-website.com/9099c724/dms3rep/multi/opt/TPN-LogoFullColor+cmyk-640w.jpg" >

        </div>
    </div>

        <div class="row" style="margin-top:3%;display: flex;
  justify-content: center;
  align-items: center;
">
        <div class="col-md-4 col-xs-12"  style="margin: 10px;
  width: 50%;
  border: 3px solid black;
  padding: 10px;">

            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary">Sign up</button>

            </form>
            <a href="{% url 'login' %}">Already a user ? , Log in</a>
        </div>


    </div>

</div>


    {% endblock content %}